Messages/cart_pole_msg.proto

syntax = "proto3";

package CartPole;

message DataSet {
    uint32 count = 1;
    bool done = 2;
    float reward = 3;
    repeated float observation = 4;
}

message StochasticPolicyParam {

    repeated Layer layers = 1;

    message Layer {
        uint32 num_input = 1;
        uint32 num_output = 2;
        repeated float weight = 3;
        repeated float bias = 4;
        ActivationFunction act_fn = 5;
    }

    repeated float logstd = 2;

    enum ActivationFunction {
        None = 0;
        Tanh = 1;
        ReLU = 2;
    }
}

