Messages/cart_pole_msg.proto

syntax = "proto3";

package CartPole;

message DataSet {
    int32 count = 1;
    bool done = 2;
    float reward = 3;
    float vpred = 4;
    float action = 5;
    repeated float observation = 6;
}

message NeuralNetworkParam {

    repeated Layer layers = 1;

    message Layer {
        uint32 num_input = 1;
        uint32 num_output = 2;
        repeated float weight = 3;
        repeated float bias = 4;
        ActivationFunction act_fn = 5;
    }

    bool stochastic = 2;
    repeated float logstd = 3;

    enum ActivationFunction {
        NONE = 0;
        Tanh = 1;
        ReLU = 2;
    }
}
