messages/draco_pybullet_sensors.proto

syntax = "proto3";

package draco_pybullet_sensors;

message bullet_gt_msg {

  // data from simulator (no sensors available on real robot)
  repeated float base_joint_pos = 1;
  repeated float base_com_pos_py = 2;
  repeated float base_joint_quat = 3;
  repeated float base_joint_lin_vel = 4;
  repeated float base_joint_ang_vel = 5;

  // normal contact force sensors
  repeated float lf_normal_force = 6;
  repeated float rf_normal_force = 7;
  repeated float b_lf_force_contact = 8;
  repeated float b_rf_force_contact = 9;
}