messages/fixed_draco.proto

syntax = "proto3";

package fixed_draco;

message pnc_msg {
  float time = 1;
  uint32 phase = 2;

  // rfoot pos
  repeated float task_rfoot_pos = 3;
  repeated float task_rfoot_vel = 4;
  repeated float task_rfoot_pos_des = 5;
  repeated float task_rfoot_vel_des = 6;
  repeated float task_rfoot_acc_des = 7;

  // rfoot ori
  repeated float task_rfoot_ori_des = 8;
  repeated float task_rfoot_ang_vel_des = 9;
  repeated float task_rfoot_ang_acc_des = 10;
  repeated float task_rfoot_ori = 11;
  repeated float task_rfoot_ang_vel = 12;

  // lfoot pos
  repeated float task_lfoot_pos = 13;
  repeated float task_lfoot_vel = 14;
  repeated float task_lfoot_pos_des = 15;
  repeated float task_lfoot_vel_des = 16;
  repeated float task_lfoot_acc_des = 17;

  // rfoot ori
  repeated float task_lfoot_ori_des = 18;
  repeated float task_lfoot_ang_vel_des = 19;
  repeated float task_lfoot_ang_acc_des = 20;
  repeated float task_lfoot_ori = 21;
  repeated float task_lfoot_ang_vel = 22;

  // rhand pos
  repeated float task_rhand_pos = 23;
  repeated float task_rhand_vel = 24;
  repeated float task_rhand_pos_des = 25;
  repeated float task_rhand_vel_des = 26;
  repeated float task_rhand_acc_des = 27;

  // rhand ori
  repeated float task_rhand_ori_des = 28;
  repeated float task_rhand_ang_vel_des = 29;
  repeated float task_rhand_ang_acc_des = 30;
  repeated float task_rhand_ori = 31;
  repeated float task_rhand_ang_vel = 32;

  // lhand pos
  repeated float task_lhand_pos = 33;
  repeated float task_lhand_vel = 34;
  repeated float task_lhand_pos_des = 35;
  repeated float task_lhand_vel_des = 36;
  repeated float task_lhand_acc_des = 37;

  // rhand ori
  repeated float task_lhand_ori_des = 38;
  repeated float task_lhand_ang_vel_des = 39;
  repeated float task_lhand_ang_acc_des = 40;
  repeated float task_lhand_ori = 41;
  repeated float task_lhand_ang_vel = 42;

  // neck
  repeated float task_neck_pos_des = 43;
  repeated float task_neck_vel_des = 44;
  repeated float task_neck_acc_des = 45;
  repeated float task_neck_pos = 46;
  repeated float task_neck_vel = 47;

  // pos, vel, trq cmd
  repeated float cmd_joint_positions = 48;
  repeated float cmd_joint_velocities = 49;
  repeated float cmd_joint_torques = 50;
  repeated float joint_velocities = 51;

  // f_int
  repeated float f_int = 52;

  // meshcat visualization
  repeated float joint_positions = 53;
  repeated float base_joint_pos_est = 54;
  repeated float base_joint_quat_est = 55;
}
