Messages/rl_msg.proto

syntax = "proto3";

package RL;

message DataSet {
    uint32 count = 1;
    float reward = 2;
    repeated float joint_position = 3;
    repeated float joint_velocity = 4;
    float joint_torque = 5;
}

message PolicyParam {

    message Layer {
        uint32 num_input = 1;
        uint32 num_output = 2;
        repeated float weight = 3;
        repeated float bias = 4;
        ActivationFunction act_fn = 5;
    }

    enum ActivationFunction {
        None = 0;
        Tanh = 1;
        ReLU = 2;
    }

    repeated Layer layers = 1;

}

