Messages/rl_msg.proto

syntax = "proto3";

package RL;

message Data {
    int32 count = 1;
    bool done = 2;
    float reward = 3;
    float value = 4;
    repeated float action = 5;
    repeated float action_mean = 6;
    float neglogp = 7;
    repeated float observation = 8;
}

message NeuralNetworkParam {
    repeated Layer layers = 1;

    message Layer {
        uint32 num_input = 1;
        uint32 num_output = 2;
        repeated float weight = 3;
        repeated float bias = 4;
        ActivationFunction act_fn = 5;
    }

    bool stochastic = 2;
    repeated float logstd = 3;

    enum ActivationFunction {
        NONE = 0;
        Tanh = 1;
        ReLU = 2;
        LeakyReLU = 3;
    }
}
